<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .progress {
        background-color: brown;
        height: 3px;
        animation: mau 1s ease-in-out 1;
    }

    header {
        height: 105px;
        background-color: rgb(24, 22, 21);
    }

    main {
        height: 700px;
        background-color: aqua;
    }

    @keyframes slide1 {
        0% {
            transform: translate(0vw);
        }


        100% {
        transform: translate(85vw);
        }
    }

    @keyframes slide2 {
        0% {
            transform: translate(0vw);
        }


        100% {
            transform: rotate(92vw);
        }
    }

    img {
        display: block;
        margin: auto;
    }

    .slider {
        background-color: aliceblue;
        height: 500px;
        overflow: hidden;
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .img1 {
        transform: translate(0vw);

    }

    .img2 {
        transform: translate(100vw);
    }

    .img3 {
        transform: translate(-100vw);
    }
</style>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="../dragon.png" alt=""> -->
        <div class="slider">
            <img class="img1" src="pexels-photo-206359.jpeg">
            <img class="img2" src="pexels-photo-326055.jpeg">
            <img class="img3" src="pexels-photo-1133957.jpeg">
        </div>
    </main>


</body>

</html>